# Unique project name
name: developing 

# Minimum required BuildStream version
min-version: 2.0

# Subdirectory where elements are stored
element-path: elements

plugins:
- origin: local
  path: plugins/sources
  sources:
    - git_tag