# Unique project name
name: developing 

# Minimum required BuildStream format version
format-version: 12

# Subdirectory where elements are stored
element-path: elements

plugins:
- origin: local
  path: plugins/sources
  sources:
    git_tag: 0